- hosts: azwin10
  gather_facts: false
    
  tasks:
  
  - name: Install MS Office
    win_package:
      path: https://msoffice.exe
      product_id: msoffice
      arguments: /install
      state: present

  - name: Install notepad-plus-plus
    win_package:
      path: https://notepad-plus-plus.org/repository/7.x/7.0/npp.7.Installer.x64.exe
      product_id: Notepad++
      arguments: /S
      state: present
      
